<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-3'
                'footer footer footer';
            gap: 1rem;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: #ccd5ae 2px solid;
            border-radius: 10px;
            background: #e9edc9;
            padding: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Welcome</h1>
        </div>
        <section class="content">
            <h2>Welcomen To The Website</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim reprehenderit natus repellendus ut
                voluptas ducimus neque nisi reiciendis rerum velit, aperiam recusandae fugit officia optio, possimus
                quae harum vitae!</p>
        </section>
        <section class="sidebar">
            <h2>Contact Us</h2>
            <ul>
                <li>Some Company</li>
                <li>Some Street</li>
                <li>something@something.com</li>
                <li>(555) 555 5555</li>
            </ul>
        </section>
        <aside class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores obcaecati, harum itaque non eum!</p>
        </aside>
        <aside class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores obcaecati, harum itaque non eum!</p>
        </aside>
        <aside class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores obcaecati, harum itaque non eum!</p>
        </aside>
        <footer class="footer">
            <p>Copyright &copy; 2023</p>
        </footer>

    </div>

</body>

</html>